<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&family=Lobster&display=swap" rel="stylesheet">
    <title>Fitness Gym</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url(https://cdn.pixabay.com/photo/2017/01/09/11/30/dumbbell-1966247_960_720.jpg);
            background-size: cover;
            background-position: 100% 100%;
            background-repeat: no-repeat;
            font-family: 'Baloo Bhai 2', cursive;
            overflow: hidden;
          
        }
         /* logo design code in left side  */

       .left {
           color: white;
           display: inline-block;
           position: absolute;
           left: 75px;
           top: 20px;    
       } 

         /* Navigation bar in middle */
       .mid {
           color: white;
           width: 45%;
           margin: 40px auto;
       }

          /* Button in right side */

       .right {
        /* border: 2px solid green; */
           color: white;
           position: absolute;
           right: 20px;
           top: 30px;
       }


       .navbar li {
           display: inline-block;
           
           
       }

       .navbar li a {
           color:rgb(250, 248, 246);
           font-size: 25px;
           font-weight: bold;
           padding: 15px;
           padding-right: 8px;
           text-decoration: none;
       }

       .navbar li a:hover, .navbar li a.active {
           color: rgb(150, 142, 142);
           text-decoration: underline;
       }

       .left img {
           width: 100px;
           position: relative;
           left: 28px;
           
       }
       
       .left div {
           text-align: center;
           font-size: 32px;
           line-height: 10px;
       }
       .btn {
           margin: 0 10px;
           font-size: 25px;
           padding: 5px 20px;
           background-color:  rgba(29, 28, 28, 0.275);
           color: white;
           border-radius: 8px;
           cursor: pointer;
           font-family: 'Baloo Bhai 2', cursive;
           transition: 0.5s;
           

       }
        .btn:hover {
            background-color: rgb(164, 161, 161);
            color: black;
            border: none;
        }

        /* this is a Container box for clients information */

       .container {
           font-family: 'Baloo Bhai 2', cursive;
           color: rgb(255, 255, 255);
           border: 2px solid rgba(203, 201, 201, 0.861);
           padding: 5px;
           width: 35%; 
           height: 73%;
           border-radius: 55px;
           position: absolute;
           right: 150px;
           top: 150px; 
            }

         .form-group input {
             text-align: center;
             display: block;
             width: 75%;
             height: 25px;
             margin: 20px auto;
             padding: 10px;
             font-size: 25px;
             font-family: 'Baloo Bhai 2', cursive;
             font-weight: bold;
             border-radius: 20px;
             border: none;
             background-color:  rgba(253, 247, 247, 0.826);
            
         }

         .form-group input:focus {
            offset: 0;
            outline: none;
         }

         .container h1 {
             text-align: center;
             font-size: 40px;
             font-weight: bold;
             color: white;
             
         }

         .container button{
             display: block;
             width: 78%;
             margin: 20px auto;
             border-radius: 20px;
             font-weight: bold;
             color: rgb(9, 9, 9);
             border: none;
             background-color: rgba(244, 239, 239, 0.826);
         }
               
    </style>
</head>
<body>
    <header>
    <div class="left">
        <img src="/Img/logo.png.png" alt="">
        <div>Fitness Gym</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Fitness Calculator</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
    </div>
</header>

<div class="container">
    <h1>Join the Best Gym <br> of Bihar</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="Full name" placeholder="Enter Your Name">
        </div>

        <div class="form-group">
            <input type="text" name="age" placeholder="Enter Your Age">
        </div>

        <div class="form-group">
            <input type="text" name="gender" placeholder="Enter Your gender">
        </div>

        <div class="form-group">
            <input type="email" name="email" placeholder="Enter Your Email">
        </div>

        <button class="btn">Submit</button>

    </form>

</div>
</body>
</html>